#\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u914D\u7F6E\u4FE1\u606F
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fastdfs?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=333
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/fastdfs?useUnicode=true&characterEncoding=utf8&useSSL=false

#\u5F00\u53D1\u9636\u6BB5\uFF0C\u5EFA\u8BAE\u5173\u95EDthymeleaf\u7684\u7F13\u5B58\uFF0C\u4E0D\u7136\u6CA1\u6709\u529E\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
##\u53BB\u6389h5\u7684\u8BED\u6CD5\u9A8C\u8BC1
#spring.thymeleaf.mode=LEGACYHTML5

server.port=9500
spring.thymeleaf.check-template=false
spring.thymeleaf.check-template-location=false
#spring.thymeleaf.prefix=classpath:/templates

## \u5141\u8BB8\u4E0A\u4F20\u7684\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F
#spring.servlet.multipart.max-file-size=1M
##\u8868\u5355\u8BF7\u6C42\u4E2D\u5141\u8BB8\u4E0A\u4F20\u7684\u603B\u6587\u4EF6\u5927\u5C0F
#spring.servlet.multipart.max-request-size=10M